# gradlevalidation

./: .project  build.gradle  settings.gradle
src/main/java/com/firstdata/gateway/ucomm/domain/: BookACtrct1Stp.java  BookACtrct1StpRequest.java  VerifyFunctions.java
src/main/java/com/firstdata/gateway/ucomm/main/: RunCukesTest.java
src/main/java/com/firstdata/gateway/ucomm/util/: ForeignExchangeServiceFileProcessor.java  IForeignExchangeServiceFileProcessor.java
src/test/java/com/firstdata/gateway/ucomm/stepDefinition/: BookACtrct1StpTest.java
