buildscript {
repositories {
mavenCentral()
}
dependencies {

		classpath(group: 'commons-codec', name: 'commons-codec', version: '1.10')

		classpath(group: 'commons-logging', name: 'commons-logging', version: '1.2')

		classpath(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1')

apply plugin: 'maven'

apply plugin: 'java'



sourceCompatibility = 1.8



targetCompatibility = 1.8



version = '1.0.0-SNAPSHOT'



group = 'com.wellsfargo.gateway.tests'



task compile << {

	println 'compiling source'

}



compileJava.dependsOn(clean)



test {

	testLogging.showStandardStreams = true

	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")

	systemProperties System.getProperties()

	ignoreFailures = true

}

	

repositories {

mavenCentral()

}



dependencies {

 compile(group: 'info.cukes', name: 'cucumber-jvm', version:'1.2.4')

  compile(group: 'net.sourceforge.cobertura', name: 'cobertura', version:'2.1.1')

  compile(group: 'info.cukes', name: 'cucumber-testng', version:'1.2.4')

  compile(group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5')

  compile(group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3')

  compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4')

  compile(group: 'info.cukes', name: 'gherkin', version:'2.12.2')

  compile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0')

  compile(group: 'com.github.mkolisnyk', name: 'cucumber-reports', version:'1.0.5')

  compile(group: 'net.masterthought', name: 'cucumber-reporting', version:'2.5.0')

  compile(group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta')

  compile(group: 'mysql', name: 'mysql-connector-java', version:'6.0.2')

  compile(group: 'info.cukes', name: 'cucumber-java', version:'1.2.4')

  compile(group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4')

  compile(group: 'log4j', name: 'log4j', version: '1.2.17')

  compile(group: 'commons-logging', name: 'commons-logging', version: '1.2')

  compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7')

  compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2')

  compile(group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2')

  compile(group: 'org.jasypt', name: 'jasypt', version: '1.9.0')

  compile(group: 'org.jasypt', name: 'jasypt-spring3', version: '1.9.0')

  compile(group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL')

  compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL')

  compile(group: 'com.opencsv', name: 'opencsv', version: '3.7')
   compile ("com.codeborne:phantomjsdriver:1.2.1"){transitive =false}
}


configurations {

   cucumberRuntime {

	   extendsFrom testRuntime

   }

}



task cucumber() {

   dependsOn assemble, compileTestJava

   doLast {

	   javaexec {

		   systemProperties System.getProperties()

		   main = "cucumber.api.cli.Main"

		   classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

		   args = ['--plugin','pretty:reports/cucumber-pretty-report/cucumber-pretty.txt',

				   '--plugin','html:reports/cucumber-html-report',

				   '--plugin','json:reports/cucumber-json-report/cucumber.json',

				   '--plugin','usage:reports/cucumber-usage-report/cucumber-usage.json',

				   '--plugin','junit:reports/cucumber-junit-report/cucumber.xml',

			   '--glue', 'com.wellsfargo.gateway.payment.stepDefinition',

			   'src/test/resources/features',

			   '--tags',"$tag"

			   ]

	   }

   }

}

//

